<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Test-3</title>
  </head>
  <body>
    <div class="container">
      <div class="becground">
        <div class="back-cricle"></div>
        <div class="cricle-sm"></div>
        <div class="squre"></div>
        <div class="squre-sm-1"></div>
        <div class="squre-sm-2"></div>
        <div class="squrure-sm-3"></div>
        <div class="squre-fill-1"></div>
        <div class="squre-fill-2"></div>
      </div>
      <main class="main-page">
        <div class="protfoliyo">
          <header class="header">
            <nav class="header-link">
              <a href="#" class="chat-txt">
                <img src="chat (1).,png.png" alt="" class="chat" />sks
                funding</a
              >
              <button class="need-help">Need Help</button>
              <a href="#"
                ><ion-icon
                  name="notifications-outline"
                  class="notification-icon"
                ></ion-icon
              ></a>
              <a href="#"> </a>
              <div class="cricle"></div>
              <img
                src="main-img.png"
                alt="one laddy"
                width="22"
                height="22"
                class="image"
              />
            </nav>
          </header>
          <div class="flex">
            <div class="img-txt">
              <div>
                <img
                  src="main-img.png"
                  alt="main-image"
                  width="190"
                  height="190"
                  class="main-image"
                />
              </div>

              <div class="contant">
                <h2 class="heading">Hi, Emma good morning ✋</h2>
                <p class="mail">
                  Email <span class="txt">akp.emma1231@gmail.com</span>
                </p>
                <p class="phone">Phone: <span>+91-8897584843</span></p>
                <p class="adress">
                  Address :
                  <span class="txt">po Box 2103 Linden,Nj 07036(USA)</span>
                </p>
                <p class="plan">Plan:<span class="txt">$100</span></p>
                <p class="joined">
                  joined: <span class="txt">mon 22nd Feb 2019</span>
                </p>
              </div>
            </div>
            <div class="chart">
              <div class="pi-chart">
                <svg class="chart-1">
                  <path
                    class="chart-bg"
                    d="M30.5 3.5
                        a 27 27 0 0 0 0 54
                        a 27 27 0 0 0 0 -54"
                  ></path>
                  <path
                    class="chart-stroke"
                    d="M30.5 3.5
                        a 27 27 0 0 0 0 54
                        a 27 27 0 0 0 0 -54"
                    fill="none"
                    stroke="#FCA424"
                    stroke-width="3"
                    stroke-dasharray="75 0 51.5 50"
                  ></path>
                </svg>
                <div class="chart-circle-75">75%</div>
              </div>
              <div class="about-profile">
                <h3 class="profile-heading">Profile Completion</h3>
                <p class="profile-txt">Please completeprofile</p>
                <button class="profile-btn">COMPLETE</button>
              </div>
            </div>
            <div class="camara">
              <img src="camara2.png" alt="" class="camara-img" />
            </div>
          </div>
        </div>
        <div class="grid grid--2-cols">
          <div class="persnol-info">
            <div class="flex-item">
              <p class="my-family">ABOUT MY FAMILY</p>
              <a href="#" class="another"
                ><ion-icon
                  name="ellipsis-horizontal-outline"
                  class="icon-2"
                ></ion-icon
              ></a>
            </div>
            <div class="about-hor-line mar-top"></div>
            <div class="coverd-person">
              <p>COVERD PERSONS</p>
              <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQc3utSHxTP41EevT3kotvWyZdGpPZmEHwcZxBVN6LCctw47n1"
                alt="person"
                class="femily-img"
              />
              <img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQRPlUO5no5dh166-2eSXGaKhVp3P9J81NcrH34BuQ_6Amj_HLt"
                alt="person"
                class="femily-img"
              />
            </div>
            <div class="beneficiary-person">
              <p>beneficiary person</p>
              <img
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTGxVYtr2NMIf0a9jQXENVEL1gYALXRyWIZsbZLDZ_mQ5M-vjpe"
                alt=""
                class="femily-img"
              />
              <img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS32B6wBAZehAgYzaiOntQrFVMTP68KSO6R4yhc5EjeKPBf4cWC "
                alt="person"
                class="femily-img"
              />
              <img
                src="https://ashtonopticians.co.uk/wp-content/uploads/header-single-vision-1.jpg "
                alt="person"
                class="femily-img"
              />
            </div>
            <div class="emeregy-person">
              <p>EMEGENCY PERSONS</p>
              <img
                src="https://images.pexels.com/photos/936600/pexels-photo-936600.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=500&w=500"
                alt=""
                class="femily-img"
              />
              <img src="familly.png" alt="" class="femily-img" />
              <img src="emegenary-person.jpeg" alt="" class="femily-img" />
              <img src="main-img.png" alt="person" class="femily-img" />
            </div>
            <div class="about-me">
              <h3 class="heading-self">ABOUT ME</h3>
              <a href="#" class="another"
                ><ion-icon
                  name="ellipsis-horizontal-outline"
                  class="icon-2"
                ></ion-icon
              ></a>
            </div>
            <div class="about-hor-line-2 mar-top"></div>

            <div class="informantion">
              <p class="detail">Email:</p>
              <p class="detail-txt">akp.emma1231@gmail.com</p>
              <p class="detail">Phone:</p>
              <p class="detail-txt">+91-8897584843</p>
              <p class="detail">
                Address:
              </p>
              <p class="detail-txt">po Box 2103 Linden,Nj 07036(USA)</p>

              <p class="detail">PLAN:</p>
              <p class="detail-txt">$100</p>
              <p class="detail">joined:</p>
              <p class="detail-txt">mon 22nd Feb 2019</p>
            </div>
          </div>
          <div class="hor"></div>
          <div class="projects">
            <nav class="nav">
              <a href="#" class="links"
                ><strong
                  ><ion-icon name="home" role="img"></ion-icon>
                  DASHBOARD</strong
                ></a
              >

              <a href="#" class="links">NEW CLAIMS</a>
              <a href="#" class="links">COMPLETED CLAIMS</a>
              <a href="#" class="links">PAST CLAIMS</a>

              <a href="#" class="links">MEMBER</a>

              <a href="#" class="links">MY CLAIMS</a>
              <a href="#" class="last-link1 trn--5">
                <img src="money.png" alt="" class="money" /><span>
                  CLAIMS</span
                ></a
              >
            </nav>

            <div class="totels">
              <div class="no-claims">
                <div>
                  <p class="claims-no">23</p>
                </div>
                <div class="hor-line"></div>
                <div>
                  <p class="claims-text">NEW CLAIMS</p>

                  <div class="cliants">
                    <img
                      src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQc3utSHxTP41EevT3kotvWyZdGpPZmEHwcZxBVN6LCctw47n1"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://ashtonopticians.co.uk/wp-content/uploads/header-single-vision-1.jpg"
                      alt=""
                      class="cliants-img"
                    />

                    <img
                      src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQRPlUO5no5dh166-2eSXGaKhVp3P9J81NcrH34BuQ_6Amj_HLt"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://tse1.mm.bing.net/th?id=OIP.ESJf8o6VxIvjYgQvEBWCOAHaJC&pid=Api&P=0&h=180"
                      alt=""
                      class="cliants-img"
                    />
                    <span class="cover-img">+32</span>
                  </div>
                </div>
              </div>
              <div class="no-claims">
                <p class="claims-no">76</p>

                <div class="hor-line"></div>

                <div class="claims-text">
                  <p class="new-claims">NEW MEMBERS</p>
                  <div class="cliants">
                    <img
                      src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQc3utSHxTP41EevT3kotvWyZdGpPZmEHwcZxBVN6LCctw47n1"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://ashtonopticians.co.uk/wp-content/uploads/header-single-vision-1.jpg"
                      alt=""
                      class="cliants-img"
                    />

                    <img
                      src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQRPlUO5no5dh166-2eSXGaKhVp3P9J81NcrH34BuQ_6Amj_HLt"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://tse1.mm.bing.net/th?id=OIP.ESJf8o6VxIvjYgQvEBWCOAHaJC&pid=Api&P=0&h=180"
                      alt=""
                      class="cliants-img"
                    />
                    <span class="cover-img">+32</span>
                  </div>
                </div>
              </div>

              <div class="no-claims">
                <p class="claims-no">102</p>

                <div class="hor-line"></div>

                <div class="claims-text">
                  <p class="new-claims">TOTAL CLAIMS</p>
                  <div class="cliants">
                    <img
                      src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQc3utSHxTP41EevT3kotvWyZdGpPZmEHwcZxBVN6LCctw47n1"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://ashtonopticians.co.uk/wp-content/uploads/header-single-vision-1.jpg"
                      alt=""
                      class="cliants-img"
                    />

                    <img
                      src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQRPlUO5no5dh166-2eSXGaKhVp3P9J81NcrH34BuQ_6Amj_HLt"
                      alt=""
                      class="cliants-img"
                    />
                    <img
                      src="https://tse1.mm.bing.net/th?id=OIP.ESJf8o6VxIvjYgQvEBWCOAHaJC&pid=Api&P=0&h=180"
                      alt=""
                      class="cliants-img more-32"
                    />
                    <span class="cover-img">+32</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="Flex-2">
              <div>
                <article class="field">
                  <div>
                    <img
                      src=" https://ashtonopticians.co.uk/wp-content/uploads/header-single-vision-1.jpg"
                      alt="AMELLA KIMANI"
                      class="field-image"
                    />
                  </div>
                  <div>
                    <p class="filed-txt">AMELLA KIMANI</p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-clear-outline"
                        class="filed-icon"
                      ></ion-icon>

                      Filed-
                      <span class="field-detail"
                        >Thu,jul 10, 2018 7:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-outline"
                        class="filed-icon"
                      ></ion-icon>

                      Due-
                      <span class="field-detail"
                        >Wed,jul 23, 2019 12:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="location-outline"
                        class="filed-icon"
                      ></ion-icon>
                      Address-
                      <span class="field-detail"
                        >Hillside Rd ,Hirenandani..</span
                      >
                    </p>
                    <button class="pay">
                      <img src="money.png" alt="" class="money" />
                      pay
                    </button>
                  </div>
                </article>
                <article class="field">
                  <div>
                    <img
                      src="image-2.jpeg"
                      alt="GENEViEVE  JUMA"
                      class="field-image"
                    />
                  </div>
                  <div>
                    <p class="filed-txt">GENEViEVE JUMA</p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-clear-outline"
                        class="filed-icon"
                      ></ion-icon>

                      Filed-
                      <span class="field-detail"
                        >Thu,jul 10, 2018 7:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-outline"
                        class="filed-icon"
                      ></ion-icon>

                      Due-
                      <span class="field-detail"
                        >Wed,jul 23, 2019 12:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="location-outline"
                        class="filed-icon"
                      ></ion-icon>
                      Address-
                      <span class="field-detail"
                        >Hillside Rd ,Hirenandani..</span
                      >
                    </p>
                    <button class="pay">
                      <img src="money.png" alt="" class="money" />
                      <p>pay</p>
                    </button>
                  </div>
                </article>
                <article class="field">
                  <div>
                    <img
                      src="dash-img-3.jpg"
                      alt="THEODORE WACHIRA"
                      class="field-image"
                    />
                  </div>
                  <div class="contant-info">
                    <p class="filed-txt">GENEViEVE JUMA</p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-clear-outline"
                        class="filed-icon"
                      ></ion-icon>
                      Filed-
                      <span class="field-detail"
                        >Thu,jul 10, 2018 7:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="calendar-outline"
                        class="filed-icon"
                      ></ion-icon>
                      Due-
                      <span class="field-detail"
                        >Wed,jul 23, 2019 12:30 PM EDT</span
                      >
                    </p>
                    <p class="filed-item">
                      <ion-icon
                        name="location-outline"
                        class="filed-icon"
                      ></ion-icon
                      >Address-
                      <span class="field-detail"
                        >Hillside Rd ,Hirenandani..</span
                      >
                    </p>
                    <button class="pay">
                      <img src="money.png" alt="" class="money" />pay
                    </button>
                  </div>
                </article>
              </div>
              <aside class="aside-item">
                <h2 class="aside-heading">ACTIVITY</h2>
                <div class="act-hor-line mar-top"></div>
                <div class="scroll">
                  <div>
                    <div class="blue-cricle cricls"></div>
                    <h3 class="members">Claimed $2000</h3>
                    <p class="our-contribute">
                      23 members are got claimed in Washington DC
                    </p>
                    <p class="time">05:40 pm</p>
                  </div>
                  <div>
                    <div class="oreng-cricle"></div>
                    <div class="orenge-side"></div>
                    <h3 class="members">102 New Members</h3>
                    <p class="our-contribute">
                      We have 102 registrations cheack out their profiles
                    </p>
                    <p class="time">05:40 pm</p>
                  </div>
                  <div>
                    <div class="act-cricle-3 acti-cricle">
                      <div class="green-cricle cricls"></div>
                    </div>
                    <h3 class="members">3 claims are waiting</h3>
                    <p class="our-contribute">
                      please contribute them, they are waiting for your help
                    </p>
                    <p class="time">05:40pm</p>
                  </div>
                  <div>
                    <div class="lightblue-cricle"></div>
                    <h3 class="members">102 New Members</h3>
                    <p class="our-contribute">
                      We have 102 registrations cheack out their profiles
                    </p>
                    <p class="time">05:40pm</p>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
